# NahuoTest

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/naho/com/nahuotest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/naho/com/nahuotest/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nahuotestlibrary/: build.gradle
nahuotestlibrary/src/main/: AndroidManifest.xml
nahuotestlibrary/src/main/res/values/: strings.xml
