apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
// This is the library version used when deploying the artifact
version = "1.0.0"

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'nahuotest'
//
//    publishedGroupId = 'com.nahuo.test'
//    libraryName = 'NahuoTest'
//    artifact = 'nahuotest'
//
//    libraryDescription = 'Test to share my libs'
//
//    siteUrl = 'https://github.com/JorsonWong/NahuoTest'
//    gitUrl = 'https://github.com/JorsonWong/NahuoTest.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'JorsonWong'
//    developerName = 'JorsonWong'
//    developerEmail = 'jorson33@126.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"
    resourcePrefix "bounceprogressbar__"	//这个随便填

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
}

def siteUrl = 'https://github.com/JorsonWong/NahuoTest'      // 项目的主页
def gitUrl = 'https://github.com/JorsonWong/NahuoTest.git'   // Git仓库的url
group = "com.nahuo.test"                                        // Maven Group ID for the artifact，一般填你唯一的包名
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'Android test ' 	//项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'JorsonWong'		//填写的一些基本信息
                        name 'JorsonWong'
                        email 'jorson33@126.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "nahuotest"	//发布到JCenter上的项目名字
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}